# VietNameCalendar

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/home/learn/hmt/calendarvn_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/learn/hmt/calendarvn_android/: MainActivity.kt
app/src/main/java/home/learn/hmt/calendarvn_android/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/home/learn/hmt/calendarvn_android/calendar/: DateUtils.kt  ViewExtensions.kt
app/src/main/java/home/learn/hmt/calendarvn_android/calendar/interfaces/: OnDayViewClickListener.kt
app/src/main/java/home/learn/hmt/calendarvn_android/data/: CalculateVN.kt  Constant.kt  LunaConstant.kt
app/src/main/java/home/learn/hmt/calendarvn_android/data/model/: CalendarMonth.kt  Calendardate.kt  DayMonthYear.kt
app/src/main/java/home/learn/hmt/calendarvn_android/data/remote/: CalculateVN.kt  WeatherAPI.kt
app/src/main/java/home/learn/hmt/calendarvn_android/di/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/home/learn/hmt/calendarvn_android/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/home/learn/hmt/calendarvn_android/screen/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/home/learn/hmt/calendarvn_android/screen/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/home/learn/hmt/calendarvn_android/screen/information/: InformationFragment.kt
app/src/main/java/home/learn/hmt/calendarvn_android/screen/information/adapter/: FragmentDayAdapter.kt
app/src/main/java/home/learn/hmt/calendarvn_android/screen/information/dayfragment/: FragmentDay.kt
app/src/main/java/home/learn/hmt/calendarvn_android/widges/: CalendarMonthView.kt
app/src/main/res/drawable/: bg_fox.xml  bg_month.xml  oval_purple_solid.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  day_fragment.xml  home_fragment.xml  infor_fragment.xml  layout_calendar_month.xml  layout_nav_head.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/home/learn/hmt/calendarvn_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/home/learn/hmt/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/home/learn/hmt/data/: Constants.kt
data/src/test/java/home/learn/hmt/data/: ExampleUnitTest.java
domain/src/main/java/home/learn/hmt/domain/: MyClass.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/home/learn/hmt/calendarvn_android/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/calendar/adapters/: CalendarViewPagerAdapter.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/calendar/interfaces/: OnDateSelectedListener.kt  Utils.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/data/: CalculateVN.kt  Constant.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/data/local/: SharePreferenceAPI.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/di/: AppModule.kt  ViewModelModule.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/screen/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  VietNameCalendarApplication.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/screen/calendar/: CalendarViewModel.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/screen/home/: HomeViewModel.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/screen/information/: InformationFragment.kt  InformationViewModel.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/screen/information/adapter/: FragmentDayAdapter.kt
mobile/src/main/java/home/learn/hmt/calendarvn_android/widges/: CalendarDayView.kt
mobile/src/main/res/drawable/: bg_corner_infor.xml  ic_arrow_drop_down.xml  ic_menu.xml  oval_black_solid.xml
mobile/src/main/res/layout/: calendar_fragment.xml  home_fragment.xml  infor_fragment.xml  layout_calendar_day.xml  layout_fox.xml  layout_header.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  styles.xml
